
abstract=This ontology contains the basic concepts, properties and relations for describing wines.
ontologyTitle=SpanishWines
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/esteve/ontologies/2023/3/SpanishWines
ontologyName=UOCWines Ontology
thisVersionURI=http://www.semanticweb.org/esteve/ontologies/2023/3/SpanishWines/2.1
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=2.1
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Esteve Colomé i Valentí. SpanishWines. Revision: 2.1. Retrieved from: http://www.semanticweb.org/esteve/ontologies/2023/3/SpanishWines/2.1
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Esteve Colomé i Valentí
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
