<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/esteve/ontologies/2023/3/SpanishWines"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/esteve/ontologies/2023/3/SpanishWines"
     versionIRI="http://www.semanticweb.org/esteve/ontologies/2023/3/SpanishWines/2.1">
    <Prefix name="" IRI="http://www.semanticweb.org/esteve/ontologies/2023/3#"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="swrl" IRI="http://www.w3.org/2003/11/swrl#"/>
    <Prefix name="swrlb" IRI="http://www.w3.org/2003/11/swrlb#"/>
    <Prefix name="terms" IRI="http://purl.org/dc/terms/"/>
    <Prefix name="webprotege" IRI="http://protege.stanford.edu/webprotege/"/>
    <Prefix name="SpanishWines" IRI="http://www.semanticweb.org/esteve/ontologies/2023/3/SpanishWines#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
        <Literal>Esteve Colomé i Valentí</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:rights"/>
        <Literal>UOCWines is licensed under Creative Commons Attribution-NonCommercial-ShareAlike (CC BY-NC-SA) license version 4.0.67</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="terms:license"/>
        <Literal>SpanishWines is licensed under Creative Commons Attribution-NonCommercial-ShareAlike (CC BY-NC-SA) license version 4.0.67</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="terms:license"/>
        <Literal>https://creativecommons.org/licenses/by/4.0/</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="#title"/>
        <Literal>SpanishWines</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>Ontology created as stated in exercise 2 PAC2 UOC 2023</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>This ontology contains the basic concepts, properties and relations for describing wines.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <Literal>UOCWines Ontology</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionIRI"/>
        <Literal>http://www.semanticweb.org/esteve/ontologies/2023/3/SpanishWines/2.1</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal>Version 2.1</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Alcoholic_beverage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cava_grape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cava_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cheap_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Distilled_alcoholic_beverage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Expensive_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fermented_alcoholic_beverage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Geographic_region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Grape_variety"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Great_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Popular_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Red_grape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Red_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rose_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sparkling_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#White_grape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#White_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine_region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Winery"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.w3.org/2006/vcard/ns#Organization"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.w3.org/2006/vcard/ns#VCard"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#country_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#geographic_region_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#grape_of_elaboration_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_wine_region"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#located_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#location_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#produced_by"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#produces"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#wine_region_of"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#acidity_value"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#body_value"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#numreviews_value"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#price_value"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#rating_value"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#year_value"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Abadia_Retuerta"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Agusti_Torello_Mata"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Albarino"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Alella"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Alion"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Alta_Alella"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Alto_Moncayo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Alvaro_Palacios"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Andalucia_region"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Aragon_region"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Belondrade"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bierzo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bodegas_Olarra"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bodegas_San_Roman"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cabernet_Sauvignon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Castilla_la_Mancha_region"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Castilla_y_Leon_region"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Catalunya_region"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cava"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cava_Celler_Batlle_2009"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cava_grape"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cerro_Anon_Rioja_Gran_Reserva_2015"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chardonnay"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chardonnay_Fermentado_en_Barrica_2018"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Costers_del_Segre"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Enate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Extremadura_region"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Familia_Torres"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Gonzalez-Byass"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Gramona"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Grenache"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Jerez-Xeres-Sherry"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#La_Rioja_region"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mas_Doix"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mas_La_Plana_Cabernet_Sauvignon_2016"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mencia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Merum_Priorati"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Monastrell"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Montilla-Moriles"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Montsant"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Montsant_Red"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Penedes"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Porrera_Vi_de_Vila_2017"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Priorat_Red"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Priorato"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Red"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ribera_Del_Duero_Red"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rioja"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rioja_Red"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rioja_White"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sauvignon_Blanc"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Somontano"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Spain"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tempranillo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Toro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Toro_Albala"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Toro_Red"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Unico_Reserva_Especial_Edicion_1985"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Vall_Llach"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Verdejo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#1902_Centenary_Carignan_Priorat_2013"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:license"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:rights"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:license"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="#title"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="owl:versionIRI"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Cava_grape"/>
        <Class IRI="#Grape_variety"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cava_wine"/>
        <Class IRI="#Sparkling_wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cava_wine"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
            <Class IRI="#Cava_grape"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cheap_wine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Distilled_alcoholic_beverage"/>
        <Class IRI="#Alcoholic_beverage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Expensive_wine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fermented_alcoholic_beverage"/>
        <Class IRI="#Alcoholic_beverage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Great_wine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Popular_wine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Red_grape"/>
        <Class IRI="#Grape_variety"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Red_wine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Red_wine"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
            <Class IRI="#Red_grape"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rose_wine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sparkling_wine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#White_grape"/>
        <Class IRI="#Grape_variety"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#White_wine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#White_wine"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
            <Class IRI="#White_grape"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <Class IRI="#Fermented_alcoholic_beverage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
            <Class IRI="#Grape_variety"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Winery"/>
        <Class IRI="http://www.w3.org/2006/vcard/ns#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.w3.org/2006/vcard/ns#Organization"/>
        <Class IRI="http://www.w3.org/2006/vcard/ns#VCard"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Cheap_wine"/>
        <Class IRI="#Expensive_wine"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Distilled_alcoholic_beverage"/>
        <Class IRI="#Fermented_alcoholic_beverage"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Red_grape"/>
        <Class IRI="#White_grape"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Red_wine"/>
        <Class IRI="#Rose_wine"/>
        <Class IRI="#White_wine"/>
    </DisjointClasses>
    <DisjointUnion>
        <Class IRI="#Grape_variety"/>
        <Class IRI="#Red_grape"/>
        <Class IRI="#White_grape"/>
    </DisjointUnion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Abadia_Retuerta"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Agusti_Torello_Mata"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#White_grape"/>
        <NamedIndividual IRI="#Albarino"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine_region"/>
        <NamedIndividual IRI="#Alella"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Alion"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Alta_Alella"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Alto_Moncayo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Alvaro_Palacios"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Geographic_region"/>
        <NamedIndividual IRI="#Andalucia_region"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Geographic_region"/>
        <NamedIndividual IRI="#Aragon_region"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Belondrade"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine_region"/>
        <NamedIndividual IRI="#Bierzo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Bodegas_Olarra"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Bodegas_San_Roman"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_grape"/>
        <NamedIndividual IRI="#Cabernet_Sauvignon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Geographic_region"/>
        <NamedIndividual IRI="#Castilla_la_Mancha_region"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Geographic_region"/>
        <NamedIndividual IRI="#Castilla_y_Leon_region"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Geographic_region"/>
        <NamedIndividual IRI="#Catalunya_region"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine_region"/>
        <NamedIndividual IRI="#Cava"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Cava_grape"/>
        <NamedIndividual IRI="#Cava_grape"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#White_grape"/>
        <NamedIndividual IRI="#Chardonnay"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine_region"/>
        <NamedIndividual IRI="#Costers_del_Segre"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Enate"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Geographic_region"/>
        <NamedIndividual IRI="#Extremadura_region"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Familia_Torres"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Gonzalez-Byass"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Gramona"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_grape"/>
        <NamedIndividual IRI="#Grenache"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine_region"/>
        <NamedIndividual IRI="#Jerez-Xeres-Sherry"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Geographic_region"/>
        <NamedIndividual IRI="#La_Rioja_region"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Mas_Doix"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_grape"/>
        <NamedIndividual IRI="#Mencia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Merum_Priorati"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_grape"/>
        <NamedIndividual IRI="#Monastrell"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine_region"/>
        <NamedIndividual IRI="#Montilla-Moriles"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine_region"/>
        <NamedIndividual IRI="#Montsant"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_grape"/>
        <NamedIndividual IRI="#Montsant_Red"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine_region"/>
        <NamedIndividual IRI="#Penedes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_grape"/>
        <NamedIndividual IRI="#Priorat_Red"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine_region"/>
        <NamedIndividual IRI="#Priorato"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_grape"/>
        <NamedIndividual IRI="#Red"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_grape"/>
        <NamedIndividual IRI="#Ribera_Del_Duero_Red"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine_region"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine_region"/>
        <NamedIndividual IRI="#Rioja"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_grape"/>
        <NamedIndividual IRI="#Rioja_Red"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#White_grape"/>
        <NamedIndividual IRI="#Rioja_White"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#White_grape"/>
        <NamedIndividual IRI="#Sauvignon_Blanc"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine_region"/>
        <NamedIndividual IRI="#Somontano"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Spain"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_grape"/>
        <NamedIndividual IRI="#Tempranillo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine_region"/>
        <NamedIndividual IRI="#Toro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Toro_Albala"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_grape"/>
        <NamedIndividual IRI="#Toro_Red"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Vall_Llach"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#White_grape"/>
        <NamedIndividual IRI="#Verdejo"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#located_in"/>
        <NamedIndividual IRI="#Alella"/>
        <NamedIndividual IRI="#Catalunya_region"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#geographic_region_in"/>
        <NamedIndividual IRI="#Andalucia_region"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#geographic_region_in"/>
        <NamedIndividual IRI="#Aragon_region"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#geographic_region_in"/>
        <NamedIndividual IRI="#Castilla_la_Mancha_region"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#geographic_region_in"/>
        <NamedIndividual IRI="#Castilla_y_Leon_region"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#geographic_region_in"/>
        <NamedIndividual IRI="#Catalunya_region"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#located_in"/>
        <NamedIndividual IRI="#Cava"/>
        <NamedIndividual IRI="#Catalunya_region"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
        <NamedIndividual IRI="#Cava_Celler_Batlle_2009"/>
        <NamedIndividual IRI="#Cava_grape"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_wine_region"/>
        <NamedIndividual IRI="#Cava_Celler_Batlle_2009"/>
        <NamedIndividual IRI="#Cava"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#produced_by"/>
        <NamedIndividual IRI="#Cava_Celler_Batlle_2009"/>
        <NamedIndividual IRI="#Gramona"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
        <NamedIndividual IRI="#Cerro_Anon_Rioja_Gran_Reserva_2015"/>
        <NamedIndividual IRI="#Rioja_Red"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_wine_region"/>
        <NamedIndividual IRI="#Cerro_Anon_Rioja_Gran_Reserva_2015"/>
        <NamedIndividual IRI="#Rioja"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#produced_by"/>
        <NamedIndividual IRI="#Cerro_Anon_Rioja_Gran_Reserva_2015"/>
        <NamedIndividual IRI="#Bodegas_Olarra"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
        <NamedIndividual IRI="#Chardonnay_Fermentado_en_Barrica_2018"/>
        <NamedIndividual IRI="#Chardonnay"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_wine_region"/>
        <NamedIndividual IRI="#Chardonnay_Fermentado_en_Barrica_2018"/>
        <NamedIndividual IRI="#Somontano"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#produced_by"/>
        <NamedIndividual IRI="#Chardonnay_Fermentado_en_Barrica_2018"/>
        <NamedIndividual IRI="#Enate"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#geographic_region_in"/>
        <NamedIndividual IRI="#Extremadura_region"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#geographic_region_in"/>
        <NamedIndividual IRI="#La_Rioja_region"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_wine_region"/>
        <NamedIndividual IRI="#Mas_La_Plana_Cabernet_Sauvignon_2016"/>
        <NamedIndividual IRI="#Penedes"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#produced_by"/>
        <NamedIndividual IRI="#Mas_La_Plana_Cabernet_Sauvignon_2016"/>
        <NamedIndividual IRI="#Familia_Torres"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
        <NamedIndividual IRI="#Porrera_Vi_de_Vila_2017"/>
        <NamedIndividual IRI="#Priorat_Red"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_wine_region"/>
        <NamedIndividual IRI="#Porrera_Vi_de_Vila_2017"/>
        <NamedIndividual IRI="#Priorato"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#produced_by"/>
        <NamedIndividual IRI="#Porrera_Vi_de_Vila_2017"/>
        <NamedIndividual IRI="#Vall_Llach"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#located_in"/>
        <NamedIndividual IRI="#Priorato"/>
        <NamedIndividual IRI="#Catalunya_region"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#located_in"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
        <NamedIndividual IRI="#Castilla_y_Leon_region"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#located_in"/>
        <NamedIndividual IRI="#Rioja"/>
        <NamedIndividual IRI="#La_Rioja_region"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#located_in"/>
        <NamedIndividual IRI="#Somontano"/>
        <NamedIndividual IRI="#Aragon_region"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
        <NamedIndividual IRI="#Unico_Reserva_Especial_Edicion_1985"/>
        <NamedIndividual IRI="#Ribera_Del_Duero_Red"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_wine_region"/>
        <NamedIndividual IRI="#Unico_Reserva_Especial_Edicion_1985"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#produced_by"/>
        <NamedIndividual IRI="#Unico_Reserva_Especial_Edicion_1985"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
        <NamedIndividual IRI="#1902_Centenary_Carignan_Priorat_2013"/>
        <NamedIndividual IRI="#Priorat_Red"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_wine_region"/>
        <NamedIndividual IRI="#1902_Centenary_Carignan_Priorat_2013"/>
        <NamedIndividual IRI="#Priorato"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#produced_by"/>
        <NamedIndividual IRI="#1902_Centenary_Carignan_Priorat_2013"/>
        <NamedIndividual IRI="#Mas_Doix"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#acidity_value"/>
        <NamedIndividual IRI="#Cava_Celler_Batlle_2009"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#body_value"/>
        <NamedIndividual IRI="#Cava_Celler_Batlle_2009"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#numreviews_value"/>
        <NamedIndividual IRI="#Cava_Celler_Batlle_2009"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">102</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#price_value"/>
        <NamedIndividual IRI="#Cava_Celler_Batlle_2009"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">59.75</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating_value"/>
        <NamedIndividual IRI="#Cava_Celler_Batlle_2009"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year_value"/>
        <NamedIndividual IRI="#Cava_Celler_Batlle_2009"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">2009</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#acidity_value"/>
        <NamedIndividual IRI="#Cerro_Anon_Rioja_Gran_Reserva_2015"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#body_value"/>
        <NamedIndividual IRI="#Cerro_Anon_Rioja_Gran_Reserva_2015"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#numreviews_value"/>
        <NamedIndividual IRI="#Cerro_Anon_Rioja_Gran_Reserva_2015"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">258</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#price_value"/>
        <NamedIndividual IRI="#Cerro_Anon_Rioja_Gran_Reserva_2015"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">12.9</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating_value"/>
        <NamedIndividual IRI="#Cerro_Anon_Rioja_Gran_Reserva_2015"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year_value"/>
        <NamedIndividual IRI="#Cerro_Anon_Rioja_Gran_Reserva_2015"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">2015</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#acidity_value"/>
        <NamedIndividual IRI="#Chardonnay_Fermentado_en_Barrica_2018"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#body_value"/>
        <NamedIndividual IRI="#Chardonnay_Fermentado_en_Barrica_2018"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#numreviews_value"/>
        <NamedIndividual IRI="#Chardonnay_Fermentado_en_Barrica_2018"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">603</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#price_value"/>
        <NamedIndividual IRI="#Chardonnay_Fermentado_en_Barrica_2018"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">16.9</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating_value"/>
        <NamedIndividual IRI="#Chardonnay_Fermentado_en_Barrica_2018"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year_value"/>
        <NamedIndividual IRI="#Chardonnay_Fermentado_en_Barrica_2018"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">2018</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#acidity_value"/>
        <NamedIndividual IRI="#Mas_La_Plana_Cabernet_Sauvignon_2016"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#body_value"/>
        <NamedIndividual IRI="#Mas_La_Plana_Cabernet_Sauvignon_2016"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#numreviews_value"/>
        <NamedIndividual IRI="#Mas_La_Plana_Cabernet_Sauvignon_2016"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">964</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#price_value"/>
        <NamedIndividual IRI="#Mas_La_Plana_Cabernet_Sauvignon_2016"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">56.26</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating_value"/>
        <NamedIndividual IRI="#Mas_La_Plana_Cabernet_Sauvignon_2016"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year_value"/>
        <NamedIndividual IRI="#Mas_La_Plana_Cabernet_Sauvignon_2016"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">2016</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#acidity_value"/>
        <NamedIndividual IRI="#Porrera_Vi_de_Vila_2017"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#body_value"/>
        <NamedIndividual IRI="#Porrera_Vi_de_Vila_2017"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#numreviews_value"/>
        <NamedIndividual IRI="#Porrera_Vi_de_Vila_2017"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">122</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#price_value"/>
        <NamedIndividual IRI="#Porrera_Vi_de_Vila_2017"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">43.95</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating_value"/>
        <NamedIndividual IRI="#Porrera_Vi_de_Vila_2017"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year_value"/>
        <NamedIndividual IRI="#Porrera_Vi_de_Vila_2017"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">2017</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#acidity_value"/>
        <NamedIndividual IRI="#Unico_Reserva_Especial_Edicion_1985"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#body_value"/>
        <NamedIndividual IRI="#Unico_Reserva_Especial_Edicion_1985"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#numreviews_value"/>
        <NamedIndividual IRI="#Unico_Reserva_Especial_Edicion_1985"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">70</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#price_value"/>
        <NamedIndividual IRI="#Unico_Reserva_Especial_Edicion_1985"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1182.77</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating_value"/>
        <NamedIndividual IRI="#Unico_Reserva_Especial_Edicion_1985"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year_value"/>
        <NamedIndividual IRI="#Unico_Reserva_Especial_Edicion_1985"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1985</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#acidity_value"/>
        <NamedIndividual IRI="#1902_Centenary_Carignan_Priorat_2013"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#body_value"/>
        <NamedIndividual IRI="#1902_Centenary_Carignan_Priorat_2013"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#numreviews_value"/>
        <NamedIndividual IRI="#1902_Centenary_Carignan_Priorat_2013"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">74</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#price_value"/>
        <NamedIndividual IRI="#1902_Centenary_Carignan_Priorat_2013"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">447.95</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating_value"/>
        <NamedIndividual IRI="#1902_Centenary_Carignan_Priorat_2013"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#year_value"/>
        <NamedIndividual IRI="#1902_Centenary_Carignan_Priorat_2013"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">2013</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#country_of"/>
        <ObjectProperty IRI="#geographic_region_in"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
        <ObjectProperty IRI="#grape_of_elaboration_of"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#has_wine_region"/>
        <ObjectProperty IRI="#wine_region_of"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#located_in"/>
        <ObjectProperty IRI="#location_of"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#produced_by"/>
        <ObjectProperty IRI="#produces"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#geographic_region_in"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#has_wine_region"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#located_in"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#produced_by"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#country_of"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#grape_of_elaboration_of"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#location_of"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#produces"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#wine_region_of"/>
    </InverseFunctionalObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#country_of"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#geographic_region_in"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#grape_of_elaboration_of"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#has_wine_region"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#produced_by"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#produces"/>
    </AsymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#country_of"/>
        <Class IRI="#Country"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#geographic_region_in"/>
        <Class IRI="#Geographic_region"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#grape_of_elaboration_of"/>
        <Class IRI="#Grape_variety"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_wine_region"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#located_in"/>
        <Class IRI="#Wine_region"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#location_of"/>
        <Class IRI="#Geographic_region"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#produced_by"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#produces"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#wine_region_of"/>
        <Class IRI="#Wine_region"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#country_of"/>
        <Class IRI="#Geographic_region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
        <Class IRI="#Grape_variety"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#geographic_region_in"/>
        <Class IRI="#Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#grape_of_elaboration_of"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_wine_region"/>
        <Class IRI="#Wine_region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#located_in"/>
        <Class IRI="#Geographic_region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#location_of"/>
        <Class IRI="#Wine_region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#produced_by"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#produces"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#wine_region_of"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyRange>
    <FunctionalDataProperty>
        <DataProperty IRI="#acidity_value"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#body_value"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#numreviews_value"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#price_value"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#rating_value"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#year_value"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#acidity_value"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#body_value"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#numreviews_value"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#price_value"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rating_value"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#year_value"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#acidity_value"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:integer"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#body_value"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:integer"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#numreviews_value"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#price_value"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:decimal"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0.0</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#rating_value"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:decimal"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1.0</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">5.0</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#year_value"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Cava_grape"/>
                <Variable IRI="urn:swrl:var#g"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#g"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Cava_wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#g"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#Red_grape"/>
                <Variable IRI="urn:swrl:var#g"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Red_wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#White_grape"/>
                <Variable IRI="urn:swrl:var#g"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#elaborated_with_fermented_grape"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#g"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#White_wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <DataPropertyAtom>
                <DataProperty IRI="#numreviews_value"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#n"/>
            </DataPropertyAtom>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:greaterThan">
                <Variable IRI="urn:swrl:var#n"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">500</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Popular_wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <DataPropertyAtom>
                <DataProperty IRI="#price_value"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#p"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:greaterThan">
                <Variable IRI="urn:swrl:var#p"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">50</Literal>
            </BuiltInAtom>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Expensive_wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <BuiltInAtom abbreviatedIRI="swrlb:lessThan">
                <Variable IRI="urn:swrl:var#p"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">18</Literal>
            </BuiltInAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#price_value"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#p"/>
            </DataPropertyAtom>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Cheap_wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <DataPropertyAtom>
                <DataProperty IRI="#rating_value"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#r"/>
            </DataPropertyAtom>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:greaterThan">
                <Variable IRI="urn:swrl:var#r"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.4</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Great_wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Alcoholic_beverage</IRI>
        <Literal xml:lang="en">Kind of beverage that contains ethylic alcohol.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Alcoholic_beverage</IRI>
        <Literal xml:lang="en">Alcoholic beverage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cava_grape</IRI>
        <Literal xml:lang="en">In fact, this is not a Grape varity. Is inclided gere for comptatibility with dataset</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cava_grape</IRI>
        <Literal>Cava grape</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cava_wine</IRI>
        <Literal xml:lang="es">Wine made of cava variety (for compatibility with dataset)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cava_wine</IRI>
        <Literal xml:lang="en">Cava wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cheap_wine</IRI>
        <Literal xml:lang="en">Wine whose price is lower than 18€</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cheap_wine</IRI>
        <Literal xml:lang="en">Cheap wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Country</IRI>
        <Literal xml:lang="en">Country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Distilled_alcoholic_beverage</IRI>
        <Literal xml:lang="en">Alcoholic beverage obtained by a distillation process.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Distilled_alcoholic_beverage</IRI>
        <Literal xml:lang="en">Distilled alcoholic beverage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Expensive_wine</IRI>
        <Literal xml:lang="en">Wine whose price is higher than 50€</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Expensive_wine</IRI>
        <Literal xml:lang="en">Expensive wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Fermented_alcoholic_beverage</IRI>
        <Literal xml:lang="en">Alcoholic beverage obtained by a fermentation process.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Fermented_alcoholic_beverage</IRI>
        <Literal xml:lang="en">Fermented alcoholic beverage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Geographic_region</IRI>
        <Literal xml:lang="en">The geographic region where the wine region is located</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Geographic_region</IRI>
        <Literal xml:lang="en">Geographic region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Grape_variety</IRI>
        <Literal xml:lang="en">Grape variety used for wine ellaboration.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Grape_variety</IRI>
        <Literal xml:lang="en">Grape variety</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Grape_variety</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://dbpedia.org/page/Grape</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Great_wine</IRI>
        <Literal xml:lang="en">Wine whose average rating is higher than 4.4</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Great_wine</IRI>
        <Literal xml:lang="en">Great wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Grenache</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://dbpedia.org/page/Grenache</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Popular_wine</IRI>
        <Literal xml:lang="en">Wine with more than 500 reviews</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Popular_wine</IRI>
        <Literal xml:lang="en">Popular wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Priorato</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://dbpedia.org/page/Priorat_(DOQ)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Red_grape</IRI>
        <Literal xml:lang="en">Red grape variety</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Red_grape</IRI>
        <Literal xml:lang="en">Red grape</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Red_wine</IRI>
        <Literal xml:lang="en">Wine made of red grape variety</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Red_wine</IRI>
        <Literal xml:lang="en">Red wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rose_wine</IRI>
        <Literal xml:lang="en">Wine made by mixing some grape varieties.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Rose_wine</IRI>
        <Literal xml:lang="en">Rose wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Sparkling_wine</IRI>
        <Literal xml:lang="en">Sparkling wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#White_grape</IRI>
        <Literal xml:lang="en">White grape variety</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#White_grape</IRI>
        <Literal xml:lang="en">White grape</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#White_wine</IRI>
        <Literal xml:lang="en">Wine made of white grape variety</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#White_wine</IRI>
        <Literal xml:lang="en">White wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine</IRI>
        <Literal xml:lang="en">Alcoholic beverage obtained by grape fermentation.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Wine</IRI>
        <Literal xml:lang="en">Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine_region</IRI>
        <Literal xml:lang="en">A wine region is a region where a wine is produced.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Wine_region</IRI>
        <Literal xml:lang="en">Wine region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Winery</IRI>
        <Literal xml:lang="en">Is the physical place where wine is produced. Is a business organization.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Winery</IRI>
        <Literal xml:lang="en">Winery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Winery</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://dbpedia.org/page/Winery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#acidity_value</IRI>
        <Literal>acidity value</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#body_value</IRI>
        <Literal>body value</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#country_of</IRI>
        <Literal>country of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#elaborated_with_fermented_grape</IRI>
        <Literal>elaborated with fermented grape</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#geographic_region_in</IRI>
        <Literal>geographic region in</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#grape_of_elaboration_of</IRI>
        <Literal>grape of elaboration of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#has_wine_region</IRI>
        <Literal>has wine region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#located_in</IRI>
        <Literal>located in</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#location_of</IRI>
        <Literal>location of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#numreviews_value</IRI>
        <Literal>numreviews value</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#price_value</IRI>
        <Literal>price value</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#produced_by</IRI>
        <Literal>produced by</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#produces</IRI>
        <Literal>produces</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#rating_value</IRI>
        <Literal>rating value</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#wine_region_of</IRI>
        <Literal>wine region of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#year_value</IRI>
        <Literal>year value</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://www.w3.org/2006/vcard/ns#Organization</IRI>
        <Literal>Organization</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://www.w3.org/2006/vcard/ns#VCard</IRI>
        <Literal>VCard</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

